<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5532583446.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./img/p.png" type="image/png">
  <title>Pierre Tulifau</title>
</head>
<body>
  <header>
   <nav class="navbar">
     <div class="logo-container" id="top">
       <a href="#top">
         <img src="./img/p.png" alt="logop" class="logo">
       </a>
     </div>
     <a href="#" class="toggle-button">
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
     </a>
     <div class="navbar-links">
       <ul>
         <li><a href="#" id="home">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
     </div>
   </nav>
   <div class="container">
     <div class="hero-wrapper">
       <div class="hero-text-wrapper">
         <p class="hi">hello, world 🌎  I'm</p>
         <h1 class="myName">Pierre Tulifau</h1> 
         <h3 class="job-title">Software Engineer</h3>
         <p class="info">I'm a Front-End Engineer with Digital Marketing skills <br> based in Los Angeles, CA</p>
         <div class="icon-container">
           <p class="connect">Connect with Pierre</p>
           <ul>
             <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
             <li><a href="https://www.linkedin.com/in/pierre-tulifau-41b4ba163/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
             <li><a href="https://github.com/p2lifau" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
        </ul>
      </div>
    </div>
         <div class="hero-img-wrapper">
           <img src="./img/macbook-p.png" alt="macbook-p" class="macbook-p">
         </div>
     </div>
   </div>
  </header>
  <section class="contact">
    <div class="contact-header">
      <h3>Contact Me</h3>
      <p>I am open to working on your project and architechting your ideas to life.</p>
    </div>
    <div class="contact-flex">
      <div class="contact-icons">
        <i class="fa fa-envelope-open fa-2x"></i>
        <p>p2lifau@gmail.com</p>
      </div>
      <form action="" method="POST" class="contact-form">
        <div class="tooSide">
        <input type="text" placeholder="Name" name="name" required>
        <input type="email" placeholder="Email" name="email" required>
      </div>
       <div class="bottom-contacts">
       <input type="text" placeholder="Subject" name="subject" required>
      <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
      <button type="submit" class="submitContact">Submit</button>
    </div>
      </form>
    </div>
  </section>
  <script src="./app.js"></script>
</body>
</html>